<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>madzi.apps</groupId>
        <artifactId>booklet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>madzi.apps</groupId>
    <artifactId>booklet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Booklet - Aggregator</name>
    <description>Ebook Management System</description>

    <modules>
        <module>booklet-parent</module>
        <module>booklet-application</module>
    </modules>
</project>
