<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>madzi.apps</groupId>
    <artifactId>booklet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Booklet</name>
    <description>Ebook Management System</description>

    <properties>
        <top.dir>.</top.dir>
        <encoding>UTF-8</encoding>
        <java.version>17</java.version>
        <java.vendor>gluon</java.vendor>
        <exec.mainClass>madzi.apps.booklet.Booklet</exec.mainClass>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>


    <profiles>
        <profile>
            <id>git-support</id>
            <activation>
                <file>
                    <exists>.git</exists>
                </file>
            </activation>
            <properties>
                <version.plugin.gitflow>1.19.0</version.plugin.gitflow>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.amashchenko.maven.plugin</groupId>
                            <artifactId>gitflow-maven-plugin</artifactId>
                            <version>${version.plugin.gitflow}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.amashchenko.maven.plugin</groupId>
                        <artifactId>gitflow-maven-plugin</artifactId>
                        <configuration>
                            <gitFlowConfig>
                                <productionBranch>master</productionBranch>
                                <developmentBranch>develop</developmentBranch>
                                <featureBranchPrefix>feature/</featureBranchPrefix>
                                <releaseBranchPrefix>release/</releaseBranchPrefix>
                                <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                                <supportBranchPrefix>support/</supportBranchPrefix>
                                <versionTagPrefix>v-</versionTagPrefix>
                                <origin>origin</origin>
                            </gitFlowConfig>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>logger-support</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
            </activation>
            <properties>
                <version.lib.sfl4j>2.0.7</version.lib.sfl4j>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${version.lib.sfl4j}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>javafx-support</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
            </activation>
            <properties>
                <version.plugin.javafx>0.0.8</version.plugin.javafx>
                <version.lib.javafx>20.0.1</version.lib.javafx>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-controls</artifactId>
                        <version>${version.lib.javafx}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-maven-plugin</artifactId>
                            <version>${version.plugin.javafx}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${exec.mainClass}</mainClass> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cdi-support</id>
            <activation>
                <file>
                    <exists>src/main/resources/META-INF/beans.xml</exists>
                </file>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se-core</artifactId>
                        <version>5.1.0.Final</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
